# Wassim-souhail

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memoireversionfinale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoireversionfinale/: AboutUs.java  BloodInfo.java  HomeView.java  MainActivity.java  admin.java  first.java  log__in.java  post.java  registere.java  reset.java  searche_donor.java  splash.java  update.java  user_achivement.java
app/src/main/java/com/example/memoireversionfinale/adapters/: Blood_requestAdapter.java  SearcheDonoradapter.java
app/src/main/java/com/example/memoireversionfinale/viemodele/: customuserdata.java  datapraser.java  donordata.java  downloadUrl.java  userdata.java
app/src/main/res/drawable-v24/: red_button.xml  splash_animation.xml
app/src/main/res/layout/: about_us.xml  activity_admin.xml  activity_first.xml  activity_log_in.xml  activity_main.xml  activity_post.xml  activity_registere.xml  activity_reset.xml  activity_splash.xml  activity_update.xml  app_bar_main.xml  blood_info.xml  contenet_main.xml  fragment_home_view_fragment.xml  fragment_searche_donor.xml  fragment_user_achivement.xml  nav_header_main.xml  request_list_item.xml  search_donor_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memoireversionfinale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
